--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\stmflash.o"
"..\obj\wdg.o"
"..\obj\ad7924.o"
"..\obj\can_send.o"
"..\obj\duo_ku.o"
"..\obj\io.o"
"..\obj\led.o"
"..\obj\baina_task.o"
"..\obj\ds18b20.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--strict --scatter "..\OBJ\stm32f105r8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\stm32f105r8t6.map" -o ..\OBJ\stm32f105r8t6.axf